# TestDemo

./: README.md  pom.xml
src/test/java/com/data/: Products.java
src/test/java/com/drivers/: DriverManager.java
src/test/java/com/pages/: BasePage.java  CartPage.java  HomePage.java  ShopPage.java  WishlistPage.java
src/test/java/com/runners/: CucumberRunner.java
src/test/java/com/stepDefinitions/: MyStepDefs.java
src/test/java/com/utils/: ConfigProvider.java  Constants.java
src/test/resources/features/: AddWishlistToCart.feature
